<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.sem</groupId>
  <artifactId>Rachend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Rachend</name>
    <modules>
      <module>Common</module>
      <module>GameEngine</module>
      <module>Player</module>
      <module>Enemy</module>
      <module>Collision</module>
      <module>Physics</module>
      <module>Behavior</module>
      <module>Pathfinding</module>
      <module>Item</module>
      <module>Weapon</module>
      <module>Room</module>
      <module>Level</module>
      <module>UI</module>
    </modules>
</project>
