{ "columns":16,
 "image":"decorative.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"Decorative",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":64,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":240,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":241,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":242,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}