{ "columns":7,
 "image":"floor.png",
 "imageheight":112,
 "imagewidth":112,
 "margin":0,
 "name":"floor",
 "spacing":0,
 "tilecount":49,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":1000,
                 "tileid":21
                }, 
                {
                 "duration":250,
                 "tileid":22
                }, 
                {
                 "duration":250,
                 "tileid":23
                }, 
                {
                 "duration":1000,
                 "tileid":24
                }, 
                {
                 "duration":250,
                 "tileid":23
                }, 
                {
                 "duration":250,
                 "tileid":22
                }],
         "id":21
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}