{ "columns":64,
 "image":"mainlevbuild.png",
 "imageheight":640,
 "imagewidth":1024,
 "margin":0,
 "name":"Tiles",
 "spacing":0,
 "tilecount":2560,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":55,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":204,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":250,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":266,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":267,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":268,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":273,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":311,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":314,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":324,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":325,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":326,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":327,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":328,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":329,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":330,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":331,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":332,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":333,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":334,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":335,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":337,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":375,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":378,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":386,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":388,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":389,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":390,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":391,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":392,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":393,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":394,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":395,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":396,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":397,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":398,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":399,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":401,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":416,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":417,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":418,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":419,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":450,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":452,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":453,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":454,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":455,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":456,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":457,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":458,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":459,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":460,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":461,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":462,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":463,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":465,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":475,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":514,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":516,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":517,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":518,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":519,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":520,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":521,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":522,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":523,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":524,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":525,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":526,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":527,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":529,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":539,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":578,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":580,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":581,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":582,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":583,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":584,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":585,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":586,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":587,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":588,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":589,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":590,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":591,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":593,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":603,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":620,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":621,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":642,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":644,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":645,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":646,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":647,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":648,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":649,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":650,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":651,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":652,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":653,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":654,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":655,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":657,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":667,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":684,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":685,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":744,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":748,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":749,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":772,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":773,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":774,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":775,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":776,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":777,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":778,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":779,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":780,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":781,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":782,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":783,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":836,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":837,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":838,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":839,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":840,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":841,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":842,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":843,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":844,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":845,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":846,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":847,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":849,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":850,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":851,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":852,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":853,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":855,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":856,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":857,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":858,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":872,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":873,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":900,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":901,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":902,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":903,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":904,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":905,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":906,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":907,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":908,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":909,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":910,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":911,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":913,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":914,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":915,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":916,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":917,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":919,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":920,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":921,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":922,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":936,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":937,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":964,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":965,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":966,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":967,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":968,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":969,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":970,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":971,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":972,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":973,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":974,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":975,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":977,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":978,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":979,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":980,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":981,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":983,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":984,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":985,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":986,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1000,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1001,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1093,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1094,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1095,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1096,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1099,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1100,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1101,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1102,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1105,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1106,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1107,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1108,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1109,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1110,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1111,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1112,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1113,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1114,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1127,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1128,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1129,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1130,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1157,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1158,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1159,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1160,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1163,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1164,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1165,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1166,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1169,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1170,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1171,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1172,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1173,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1174,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1175,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1176,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1177,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1178,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1189,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1191,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1192,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1193,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1194,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1196,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1221,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1222,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1223,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1224,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1227,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1228,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1229,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1230,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1233,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1234,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1235,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1236,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1237,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1238,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1239,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1240,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1241,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1242,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1253,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1255,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1256,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1257,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1258,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1260,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1319,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1320,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1321,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1322,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1346,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1348,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1349,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1350,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1351,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1352,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1353,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1354,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1355,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1356,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1357,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1358,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1359,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1361,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1363,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1364,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1365,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1366,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1368,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1369,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1370,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1371,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1410,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1412,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1413,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1414,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1415,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1416,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1417,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1418,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1419,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1420,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1421,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1422,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1423,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1425,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1427,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1428,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1429,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1430,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1432,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1433,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1434,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1435,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1448,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1449,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1474,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1476,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1477,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1478,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1479,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1480,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1481,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1482,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1483,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1484,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1485,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1486,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1487,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1489,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1491,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1492,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1493,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1494,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1496,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1497,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1498,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1499,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1538,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1540,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1541,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1542,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1543,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1544,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1545,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1546,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1547,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1548,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1549,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1550,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1551,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1553,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1576,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1577,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1619,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1620,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1621,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1622,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1624,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1625,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1626,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1627,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1639,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1640,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1641,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1642,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1668,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1669,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1670,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1671,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1672,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1673,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1674,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1675,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1676,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1677,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1678,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1679,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1683,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1684,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1685,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1686,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1688,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1689,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1690,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1691,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1703,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1704,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1705,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1706,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1732,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1733,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1734,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1735,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1736,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1737,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1738,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1739,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1740,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1741,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1742,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1743,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1747,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1748,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1749,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1750,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1752,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1753,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1754,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1755,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1768,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1769,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":1796,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1797,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1798,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1799,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1800,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1801,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1802,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1803,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1804,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1805,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1806,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1807,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1860,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1861,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1862,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1863,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1864,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1865,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1866,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1867,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1868,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1869,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1870,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1871,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1989,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1990,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1991,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1992,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1995,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1996,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1997,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1998,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2053,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2054,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2055,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2056,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2059,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2060,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2061,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2062,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2117,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2118,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2119,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2120,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2123,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2124,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2125,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2126,
         "properties":[
                {
                 "name":"collision",
                 "type":"int",
                 "value":1
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}